<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signupform</title>
    <style>
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #383861;
    color: #f5f6f7;
    font-family: Tahoma;
    font-size: 16px;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  fieldset{
    border: none;
    padding: 2rem 0;
    }
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  legend{
    text-align: center;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .personal label {
    display: block;
    margin: 0.5rem 0;
  }
   .personal input
   {
   width: 100%;
  }
  
  input {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  .details label {
    margin-top: 10px;
  }
  #one,#two,#checkbox,#button{
    margin-top: 10px;
  }
  #button{
    border: 1px solid;
    border-radius: 50px;
    color: white;
    background-color: purple;
  }

    </style>
</head>
<body>
     <form>
        <div class="signup">
          <fieldset>
                   <legend>Sign Up Form</legend>
          <div class="personal">
                   <label for="username">Username:</label><br>
                   <input type="text" id="username" name="username" placeholder="Enter Your Name" required><br>
                   <label for="email">Email:</label><br>
                   <input type="email" id="email" placeholder="Enter Your Email" required><br>
                   <label for="password">Password:</label><br>
                   <input type="password" id="password" placeholder="Enter Password" required><br>
                   <label for="confirmpassword">Confirm Password:</label><br>
                   <input type="password" id="confirmpassword" placeholder="Re Enter Password" required>
           </div>
             <br>
             <input type="radio" id="one" name="radio" value="radio">
             <lable for="one">Male</lable><br>
             <input type="radio" id="two" name="radio" value="radio">
             <lable for="two">Female</lable><br>
             <input type="checkbox" id="checkbox" required>
             <label for="checkbox">I agree to the TOS</label><br>
             <label for="button">Sign Up Here:</label>
             <button id="button">Sign Up</button>
        </fieldset> 
    </div>
    </form>
</body>
</html>